WorkWithThreadsWinApi/MainWindow.xaml

<Window x:Class="WorkWithThreadsWinApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Threads" Height="600" Width="900"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:WorkWithThreadsWinApi"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainVm}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button Margin="10"
                Command="{Binding AddThreadCommand}"
                Content="Add"
                Height="60"
                Grid.Column="0"
                Grid.Row="0"/>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      Height="190">
            <ListView ItemsSource="{Binding Threads}"
                      SelectedItem="{Binding SelectedThread}"
                      MaxHeight="190"
                      Margin="10">
                <ListView.View>
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id, Mode=OneWay}"
                                    Width="Auto"
                                    Header="Id"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Priority, Mode=OneWay}"
                                    Width="Auto"
                                    Header="Priority"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ProcUsage, Mode=OneWay}" 
                                    Width="Auto"
                                    Header="ProcUsage"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Pi, Mode=OneWay, StringFormat=F5}" 
                                    Width="60"
                                    Header="Pi"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        
        <StackPanel Grid.Column="0"
                    Grid.Row="2">
            <Button Margin="10"
                    Command="{Binding DeleteThreadCommand}"
                    Content="Delete"/>
            
            <ComboBox Margin="10"
                      ItemsSource="{Binding ThreadPriorities}"
                      SelectedItem="{Binding SelectedThreadPriority}"/>
            
            <Button Margin="10,1,10,10"
                    Command="{Binding SetThreadPriorityCommand}"
                    Content="Set Priority"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="3">
            <ScrollViewer >
                <oxy:PlotView Model="{Binding ThreadPlotModel}"
                          Height="300"/>
            </ScrollViewer>
            <TextBlock Text="Общее ПИ"
                       Margin="10"
                       TextAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"/>
            <TextBlock Text="{Binding CommonPi, StringFormat=F5}"
                       Margin="0,10"
                       TextAlignment="Center"
                       FontSize="20"
                       FontStyle="Italic"/>
        </StackPanel>
    </Grid>
</Window>
